@font: 'Consolas';
@icon-size: 24px;
@color-bg: #0f0f0f;
@color-text: darkgray;
@color-border: #676767;
@color-border-light: #343434;
@color-row-hover: #343434;
@color-btn: black;
@color-btn-clicked: darkred;
@color-btn-hover: #343434;
@border: 1px solid @color-border;
@border-light: 1px solid @color-border-light;
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(icons.woff2) format('woff2');
}
#mixins {
  .theme {
    background-color: @color-bg;
    color: @color-text;
    border: @border;
    font-family: @font;
  }
  .icon {
    font-family: 'Material Icons';
    font-size: @icon-size;
    -webkit-font-smoothing: antialiased;
  }
  .webkit {
    ::-webkit-scrollbar {
      background-color: @color-bg;
      height: 10px;
      pointer-events: all;
    }

    ::-webkit-scrollbar-thumb {
      background-color: @color-btn-hover;
    }

    ::-webkit-search-cancel-button {
      -webkit-appearance: none;
      border-radius: 50%;
      background: @color-border;
      height: 10px;
      width: 10px;
      content: 'x';
    }

    ::-webkit-search-cancel-button {
      -webkit-appearance: none;
      border-radius: 50%;
      background: @color-border;
      height: 10px;
      width: 10px;
      content: 'x';
    }
  }
}
filler, scroller, text-btn, icon-btn, now-playing, time-machine, btn-box {
  display: block;
}
.blur {
  filter: blur(4px);
}
.bold {
  font-weight: bold;
}
.icon {
  font-family: 'Material Icons';
  font-size: @icon-size;
  -webkit-font-smoothing: antialiased;
  line-height: 1;
}
body {
  //display: flex;
  background-color: @color-bg;
  color: @color-text;
  font-family: @font;
  height: 100%;
  width: 100%;
  max-width: 400px;
  margin: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  user-select: none;
  #mixins.webkit();
}
stacker {
  display: flex;
  flex-direction: column;
}
scroller {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 150px;
}
filler {
  display: block;
  flex: auto;
}

icon-btn, rc-btn {
  margin: auto;

  #mixins.icon();
  border: 1px solid @color-bg;
  text-align: center;
  transition: color 2s;
  color: unset;

  &:hover {
    font-weight: bold;
    color: @color-text;
  }

  &:active {
    position: relative;
    top: 2px;
    font-weight: bold;
    transition: 0.1s;
  }
}
text-btn {
  border: 1px solid @color-border;
  text-align: center;
  color: unset;
  transition: 0.1s;

  &:hover {
    font-weight: bold;
    color: @color-text;
  }

  &:active {
    position: relative;
    top: 2px;
    font-weight: bold;
    color: @color-text;
    transition: 0.2s;
  }
}
row {
  display: flex;
  margin: 0 4px 4px;
}
// ----------- >
#home {
  max-width: 300px;
  margin: 0 auto;
  border-left: @border-light;
  border-right: @border-light;
  border-bottom: @border-light;
}
header-menu {
  display: flex;
  position: relative;
  border-bottom: @border-light;
  &:hover .header-dd {
    display: block;
  }
  .header-bar {
    height: 50px;
    flex: auto;
    display: flex;
    icon-btn {
      padding: 0px 4px;
      flex: none;
    }
    .header-title {
      flex: none;
      margin: auto 10px;
    }
  }
  .header-dd {
    display: none;
    background-color: @color-bg;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    border-bottom: @border-light;
    z-index: 1;
    .menu-item {
      transition: 0.2s;
      padding: 4px 10px;
      border-top: @border-light;
      height: 50px;
      line-height: 50px;
      vertical-align: middle;
      &:hover {
        transition: 0s;
        background-color: @color-row-hover;
      }
    }
  }
}

thumb-box {
  img {
    width: 100%;
    filter: brightness(0.5);
    &:hover {
      filter: brightness(1.0);
    }
  }
}

btn-box {
  row {
    margin: 0 20px;
    rc-blank {
      flex-grow: 1;
      flex-basis: 0;
    }
    rc-btn {
      flex-grow: 1;
      flex-basis: 0;
      font-size: 50px;
      transition: 0.2s;
      height: 80px;
      width: 80px;
      vertical-align: middle;
      line-height: 80px;

      &:hover {
        transition: 0s;
        background-color: @color-row-hover;
      }
    }
  }
}

now-playing {
  padding: 10px 10px 0 10px;
  .playlist, .date, .id {
    color: @color-border;
  }
}

time-machine {
  input {
    appearance: none;
    width: 100%;
    background: @color-row-hover;
    outline: none;
    opacity: 0.5;
    transition: opacity 0.2s;
    &:hover {
      opacity: 1.0;
    }
    &::-webkit-slider-thumb {
      appearance: none;
      height: 20px;
      width: 20px;
      background: @color-text;
    }
  }
  row {
    margin: 0 14px;
    color: @color-border;
  }
}