TODO: KODI remote : web, play/pause/skip forward/stop/delete current
TODO: KODI remote : auto move last played to .played subfolder on change

kodictl

web remote for kodi in my narrowly defined use case
    remote control running kodi instance on fire tv
        play/pause/next/dpad arrows/ok/back/shuffle toggle/menubutton

    launch kodi using adb on fire tv
        adb shell am start -a android.intent.action.VIEW -n org.xbmc.kodi/.Splash
    kill kodi using adb
        adb shell am force-stop org.xbmc.kodi
    start playback of individual folders over smb
        Player.Open
        smb://192.168.0.5/z/_cat_video/Paul_Dinning
        smb://192.168.0.5/z/_cat_video/Handsome_Nature
    display current track
    display,control track progress

    automatically move played files into .played subfolder when done
        detect track change and move last file
    delete files
        click delete -> skip to next track and delete file that was playing

https://kodi.wiki/view/JSON-RPC_API


curl --header ''Content-Type: application/json''
     --request POST
     --data ''{ "jsonrpc":"2.0",
                "method":"Player.Open",
                "params":{
                    "item":{
                        "directory":"smb://192.168.0.5/z/_cat_video/Paul_Dinning" } },
                         "id":1 }''
     http://192.168.0.226:8080/jsonrpc'

https://kodi.wiki/view/JSON-RPC_API/v12
-- Methods
    Player.GetActivePlayers
    Player.GetItem
    Player.PlayPause
    Input.Back
    Input.ContextMenu
    Input.Left
    Input.Right
    Input.Down
    Input.Up
    Input.Select
    Input.Home
    Input.Action
    {
      "default": "analogfastforward",
      "enums": [
        "back",
        "close",
        "contextmenu",
        "down",
        "enter",
        "info",
        "left",
        "menu",
        "pause",
        "play",
        "playnext",
        "playpause",
        "right",
        "rightclick",
        "select",
        "skipnext",
        "skipprevious",
        "stop",
        "up"
      ],
      "id": "Input.Action",
      "type": "string"
    }


{"jsonrpc":"2.0", "method":"Player.Seek", "params": { "playerid":1, "time":{ "seconds":30}}}
{"jsonrpc":"2.0", "method":"Player.Seek", "params": { "playerid":1, "value":{ "minutes": 5, "seconds": 45 } }, "id":1}

{"jsonrpc":"2.0", "method":"Player.Seek", "params": { "playerid":1, "type":"time","value":{ "seconds": 30 } }, "id":1}
{"jsonrpc":"2.0", "method":"Player.Seek", "params": { "playerid":1, "value":{"time": { "minutes": 5, "seconds": 45 }} }, "id":1}
{"jsonrpc":"2.0", "method":"Player.Seek", "params": { "playerid":1, "value":{"percentage": 35.2} }, "id":1}
