-o /z/_cat_video/%(channel)s/%(upload_date)s-%(title)s\ [%(id)s].%(ext)s
--download-archive /home/jeremy/.config/downloads.yt
--restrict-filenames
-f mp4/best[height=1080]+m4a/bestaudio
--merge-output-format mkv